<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chesh</title>

	<style>
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 30px;
		}
		
		#ches{

			height: 640px;
			width: 60%;
			border: 2px solid black;
			display: flex;
			flex-wrap: wrap;
		}

		#ches div{
			
			height: 80px;
			width: calc(100%/8);
			text-align: center;
			text-shadow: 2px 1px yellow;

		}
		#a{
			background-color: white;
			font-size: 60px;
			font-size-adjust: center;

		}
		#b{
			background-color: black;
			font-size: 60px;
			font-size-adjust: center;
		}
		
	</style>
</head>
<body>

	<div id="ches">
		<div id="a">&#9814;</div>
		<div id="b">&#9822;</div>
		<div id="a">&#9821;</div>
		<div id="b">&#9819;</div>
		<div id="a">&#9812;</div>
		<div id="b">&#9821;</div>
		<div id="a">&#9822;</div>
		<div id="b">&#9814;</div>
		
		<div id="b">&#9823;</div>
		<div id="a">&#9823;</div>
		<div id="b">&#9823;</div>
		<div id="a">&#9823;</div>
		<div id="b">&#9823;</div>
		<div id="a">&#9823;</div>
		<div id="b">&#9823;</div>
		<div id="a">&#9823;</div>

		<div id="a"></div>
		<div id="b"></div>
		<div id="a"></div>
		<div id="b"></div>
		<div id="a"></div>
		<div id="b"></div>
		<div id="a"></div>
		<div id="b"></div>

		<div id="b"></div>
		<div id="a"></div>
		<div id="b"></div>
		<div id="a"></div>
		<div id="b"></div>
		<div id="a"></div>
		<div id="b"></div>
		<div id="a"></div>

		<div id="a"></div>
		<div id="b"></div>
		<div id="a"></div>
		<div id="b"></div>
		<div id="a"></div>
		<div id="b"></div>
		<div id="a"></div>
		<div id="b"></div>

		<div id="b"></div>
		<div id="a"></div>
		<div id="b"></div>
		<div id="a"></div>
		<div id="b"></div>
		<div id="a"></div>
		<div id="b"></div>
		<div id="a"></div>

		<div id="a">&#9817;</div>
		<div id="b">&#9817;</div>
		<div id="a">&#9817;</div>
		<div id="b">&#9817;</div>
		<div id="a">&#9817;</div>
		<div id="b">&#9817;</div>
		<div id="a">&#9817;</div>
		<div id="b">&#9817;</div>

		<div id="b">&#9814;</div>
		<div id="a">&#9816;</div>
		<div id="b">&#9815;</div>
		<div id="a">&#9813;</div>
		<div id="b">&#9812;</div>
		<div id="a">&#9815;</div>
		<div id="b">&#9816;</div>
		<div id="a">&#9814;</div>
	</div>

     

</body>
</html>